{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "DiscountConnectionString": "Server=localhost,5433;Database=DiscountDb;User Id=sa;Password=aDmin1234!;Trust Server Certificate=true;"
  }
}
