{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Clusters": {
      "discounts": {
        "Destinations": {
          "discount.minapi": {
            "Address": "http://localhost:8004"
          }
        }
      },
      "campaigns": {
        "Destinations": {
          "campaigns": {
            "Address": "http://localhost:8004"
          }
        }
      },
      "products": {
        "Destinations": {
          "products": {
            "Address": "http://localhost:8015"
          }
        }
      }
    }
  }
}