{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost,5433;Database=IdentityDb;User Id=sa;Password=aDmin1234!;"
  },
  "AdminAuthentication": {
    "Email": "admin@test.com",
    "Password": "Pa$$w0rd"
  },
  "MarketingAuthentication": {
    "Email": "marketing@test.com",
    "Password": "Pa$$w0rd"
  },
  "JwtKey": "example:6XUgUR$@n#vgYK2amPzLz^mBsc&ZKX@&i9&jJvUJ&*ngA@%27ZByGAzP",
  "JwtIssuer": "http://localhost:5005",
  "JwtAudience": "http://localhost:5005",
  "JwtExpiryInDays": 1,
  "RedisURI": "http://localhost:6379"
}
